# ProgressTracker

Progress/app/src/main/java/com/example/progress/model/: AuthModels.kt
Progress/app/src/main/java/com/example/progress/network/: AuthApiService.kt  AuthRepository.kt  OkHttp.kt  RetrofitClient.kt
Progress/app/src/main/java/com/example/progress/ui/auth/: LoginFragment.kt  LoginViewModel.kt  RegisterFragment.kt  RegisterViewModel.kt
Progress/app/src/main/java/com/example/progress/ui/home/: HomeFragment.kt
Progress/app/src/main/java/com/example/progress/ui/profile/: ProfileFragment.kt
Progress/app/src/main/java/com/example/progress/utils/: SessionManager.kt
Progress/app/src/main/res/drawable/: ic_home.xml  ic_person.xml
Progress/app/src/main/res/layout/: fragment_login.xml  fragment_register.xml
Progress/app/src/main/res/menu/: bottom_nav_menu.xml
Progress/app/src/main/res/navigation/: nav_graph.xml
Progress/gradle/: libs.versions.toml
