<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context="com.example.progress.ui.home.HomeFragment"
             android:paddingTop="70dp"
             android:paddingHorizontal="30dp">

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSchedules"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="100dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Profile"
        android:src="@android:drawable/ic_menu_myplaces"
        app:tint="@android:color/white"
        app:fabSize="mini"
        android:layout_margin="16dp"
        android:layout_gravity="top|end" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCreateSchedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/create_schedule"
        android:src="@android:drawable/ic_menu_my_calendar"
        app:tint="@android:color/white"
        android:layout_margin="16dp"
        android:layout_gravity="bottom|start" />

</FrameLayout>
